OPENAI_API_KEY=     # For embedding

# == LLM API KEYS ==
AZURE_OPENAI_KEY_GPT_35=
AZURE_OPENAI_ENDPOINT_GPT_35=
AZURE_OPENAI_KEY_GPT_4o=
AZURE_OPENAI_ENDPOINT_GPT_4o=

HUGGINGFACE_API_TOKEN=          # optional: Use model from free HuggingFace serverless API

# == LLM SETTINGS ==
DEFAULT_MODEL_PROVIDER=AzureOpenAI      # AzureOpenAI or HuggingFace
DEFAULT_MODEL_NAME=gpt-35-turbo-16k    # AzureOpenAI: gpt-35-turbo-16k or gpt-4o, HuggingFace: "HuggingFaceH4/zephyr-7b-beta", "mistralai/Mistral-7B-Instruct-v0.2", "codellama/CodeLlama-34b-Instruct-hf", "meta-llama/Meta-Llama-3-8B-Instruct", "microsoft/Phi-3-mini-4k-instruct" or "mistralai/Mixtral-8x7B-Instruct-v0.1"