OPENAI_API_KEY=     # For embedding

# == LLM API KEYS ==
AZURE_OPENAI_KEY_GPT_35=
AZURE_OPENAI_ENDPOINT_GPT_35=
AZURE_OPENAI_KEY_GPT_4o=
AZURE_OPENAI_ENDPOINT_GPT_4o=

HUGGINGFACE_API_TOKEN=          # optional: Use model from free HuggingFace serverless API